<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap" rel="stylesheet">
    <title>perfff</title>
    <style>
        body{
            background-color: hsl(30, 38%, 92%);
        }
        .what{
            width: 600px;
            margin-top: 7cm;
            margin-bottom: 7cm;
            margin-left: 14cm;
            margin-right: 14cm;
            background-color: white;
            display: table;
            border-radius: 4%;
        }
        .heading{
            font-family: 'Montserrat', sans-serif;
             font-weight: 500;
            color: hsl(228,12%,48%);


        }
        .duh{
            font-family: 'Fraunces', serif;
            font-weight: 500;
            font-size: xx-large;
        }
        .me{
            font-size: 14px;
            color: hsl(228,12%,48%);
             font-family: 'Montserrat', sans-serif;
             font-weight: 500;
        }
        img{
            vertical-align: middle;
            display: table-cell;
            border-top-left-radius: 4%;
            border-bottom-left-radius:4%;
            margin-right: 20px;
            
        }
        section{
            vertical-align: middle;
            display: table-cell;
            margin-right: 20px;
        }
        .her, .herre{
            font-size: large;
            font-weight: bold;
            color:hsl(158, 36%, 37%);
            font-size: xx-large;  
            vertical-align: middle;
            display: table-cell;
            flex:2 ; 
        }
        .herre{
            font-family: 'Fraunces', serif;
            font-weight: 700;
            font-size: xx-large;
        }
        .him{
            vertical-align: middle;
            display: table-cell;
           padding-left:20px;
         
        }
        .us{
            display:table; 
        }
        .button{
           background-color:hsl(158, 36%, 37%); 
            border-radius:6% ;
            font-family: montserrat, sans-serif;
            font-weight: bold;
            border:none;
        font-size:15px;
            width: 200px;
            height:40px;
            color: white;   
            display:table; 
        }
        .button:hover{
            background-color: limegreen;
            cursor: pointer;
        }

    </style>
</head>
<body>
        <div class="what">
        <img src="/image-product-desktop.jpg" height="500px" width="300px">
    <section clas="she">
        <h3 class="heading">P E R F U M E</h3>
    <h1 class="duh">Gabrielle Essence <br>
    Eau De parfum</h1>
    <p class="me">A floral, solar and voluptuous<br>
    interpretation composed by Oliver<br>
Polge, Perfumer-Creator for the<br>
House of CHANEL.</p>
<div class="us"><h1 class="herre">$149.99</h1><p class="him"><del>$169.99</del></p></div>
<button class="button" onclick="alert('I no send you abeg')" type="button"><p class="her"><img src="icon-cart.svg" alt=""></p><p class="him">Add to cart</p></button>
</section>
</div>  
</body>
</html>